Garten/Garten/Views/ImagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
        xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Garten.Views.ImagePopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="False"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout 
                 Padding="0"
                 BackgroundColor="WhiteSmoke"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>

            <Label Text="Add Photo!" FontSize="22" TextColor="DimGray" Padding="50,0" Margin="10"/>
                
            
            <BoxView   Style="{StaticResource Separator}" />
            <StackLayout Orientation="Horizontal" Margin="0,30,0,0" Padding="50,0">
                <ffimageloadingsvg:SvgCachedImage Source="camera.svg"/>
                <Label Text="Take Photo" FontSize="17"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TakeFoto}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="50,10,50,50">
                <ffimageloadingsvg:SvgCachedImage Source="Galery.svg" Margin="0,0,5,0"/>
                <Label Text="choose from Library" FontSize="17" Margin="5,0,0,0"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Gallery}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>